<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Admins\Commands\CreateCommands\" />
    <Folder Include="Admins\Commands\UpdateCommands\" />
    <Folder Include="Admins\Commands\DeleteCommands\" />
    <Folder Include="Admins\Queries\" />
    <Folder Include="Directors\Queries\" />
    <Folder Include="StatisticsOfEmployees\Commands\CreateCommands\" />
    <Folder Include="StatisticsOfEmployees\Commands\DeleteCommands\" />
    <Folder Include="StatisticsOfEmployees\Commands\UpdateCommands\" />
  </ItemGroup>

</Project>
