# Web-Technologies

./: README.md  package-lock.json  package.json
EmployeeProductivity/: EmployeeProductivity.sln  (+1 more)
EmployeeProductivity/Application/: Application.csproj  DependencyInjection.cs
EmployeeProductivity/Application/Common/Behaviours/: ValidationBehaviour.cs
EmployeeProductivity/Application/Common/Exceptions/: ForbiddenAccessException.cs  MyValidationException.cs  NullEntityException.cs  ValidationException.cs
EmployeeProductivity/Application/Common/Interfaces/: IApplicationDbContext.cs
EmployeeProductivity/Application/Common/Interfaces/Authentication/: IAuthService.cs  IPasswordHasher.cs
EmployeeProductivity/Application/Common/Interfaces/Identity/: IIdentityService.cs  IRolesService.cs  ITokenService.cs  IUser.cs
EmployeeProductivity/Application/Common/Mappings/: AssemblyMappingProfile.cs
EmployeeProductivity/Application/Common/Models/: CompanyVM.cs  DepartmentVM.cs  Result.cs  StatisticsOfEmployeeVM.cs  StatisticsVM.cs
EmployeeProductivity/Application/Common/Models/JobModels/: JobResultVM.cs  JobVM.cs
EmployeeProductivity/Application/Common/Models/UsersModels/: AdminVM.cs  BaseUserVM.cs  DirectorVM.cs  EmployeeVM.cs
EmployeeProductivity/Application/Companies/Commands/CreateCommands/: CreateCompanyCommand.cs
EmployeeProductivity/Application/Companies/Commands/DeleteCommands/: DeleteCompanyCommand.cs
EmployeeProductivity/Application/Companies/Commands/UpdateCommands/: UpdateCompanyCommand.cs
EmployeeProductivity/Application/Companies/Queries/: GetAllCompaniesQuery.cs  GetCompanyQuery.cs
EmployeeProductivity/Application/Departments/Commands/CreateCommands/: CreateDepartmentCommand.cs
EmployeeProductivity/Application/Departments/Commands/DeleteCommands/: DeleteDepartmentCommand.cs
EmployeeProductivity/Application/Departments/Commands/UpdateCommands/: UpdateDepartmentMainInfoCommand.cs  UpdateDepartmentStaffCommand.cs
EmployeeProductivity/Application/Departments/Queries/: GetAllDepartmentsQuery.cs  GetDepartmentQuery.cs
EmployeeProductivity/Application/Directors/Commands/CreateCommands/: CreateDirectorCommand.cs
EmployeeProductivity/Application/Directors/Commands/DeleteCommands/: DeleteDirectorCommand.cs
EmployeeProductivity/Application/Directors/Commands/UpdateCommands/: UpdateDirectorCommand.cs
EmployeeProductivity/Application/Employees/Commands/CreateCommands/: CreateEmployeeCommand.cs
EmployeeProductivity/Application/Employees/Commands/DeleteCommands/: DeleteEmployeeCommand.cs
EmployeeProductivity/Application/Employees/Commands/UpdateCommands/: UpdateEmployeeCommand.cs
EmployeeProductivity/Application/Employees/Queries/: GetAllEmployeesQuery.cs  GetEmployeeQuery.cs  GetEmployeeStatisticsQuery.cs
EmployeeProductivity/Application/JobResults/Queries/: GetJobResultQuery.cs
EmployeeProductivity/Application/Jobs/Queries/: GetJobQuery.cs  GetJobsIntervalQuery.cs  GetJobsQuery.cs  GetUserJobsQuery.cs
EmployeeProductivity/Application/StatisticsOfEmployees/Queries/: GetEmployeeStatisticsQuery.cs
EmployeeProductivity/EmployeeProductivity.Server/: DependencyInjection.cs  EmployeeProductivity.Server.csproj  EmployeeProductivity.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
EmployeeProductivity/EmployeeProductivity.Server/Controllers/: BaseController.cs  JobController.cs  JobResultController.cs  RolesController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
EmployeeProductivity/EmployeeProductivity.Server/Controllers/DepartmentControllers/: DepartmentController.cs
EmployeeProductivity/EmployeeProductivity.Server/Controllers/JobControllers/: JobController.cs  JobResultController.cs
EmployeeProductivity/EmployeeProductivity.Server/Controllers/UserControllers/: RolesController.cs  UserController.cs
EmployeeProductivity/EmployeeProductivity.Server/Entities/: Admin.cs  Company.cs  Director.cs  Employee.cs  Statistic.cs  Work.cs
EmployeeProductivity/EmployeeProductivity.Server/Entities/Interfaces/: CompanyMember.cs  User.cs
EmployeeProductivity/EmployeeProductivity.Server/Middlewares/: AuthorizationHandlerMiddleware.cs  AuthorizationMiddleware.cs  CustomExceptionsHandlerMiddleware.cs
EmployeeProductivity/EmployeeProductivity.Server/Models/: CurrentUser.cs
EmployeeProductivity/EmployeeProductivity.Server/Models/DepartmentModels/: CreateDepartmentRequest.cs  DeleteDeartmentRequest.cs  UpdateDepartmentRequest.cs
EmployeeProductivity/EmployeeProductivity.Server/Models/JobModels/: CreateJobRequest.cs  UpdateJobWorkerRequest.cs
EmployeeProductivity/EmployeeProductivity.Server/Models/RoleModels/: AddRoleToUserRequest.cs  UserRolesRequest.cs
EmployeeProductivity/EmployeeProductivity.Server/Models/UserModels/: CreateUserRequest.cs  LoginUserRequest.cs  RefreshUserRequest.cs  RevokeUserRequest.cs
EmployeeProductivity/EmployeeProductivity.Server/Properties/: launchSettings.json
EmployeeProductivity/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
EmployeeProductivity/Infrastructure/Data/: ApplicationDbContext.cs  Seed.cs
EmployeeProductivity/Infrastructure/Data/Configurations/: CompanyConfiguration.cs  StatisticsConfiguration.cs  StatisticsOfEmployeeConfiguration.cs
EmployeeProductivity/Infrastructure/Data/Migrations/: 20240314231508_Init.Designer.cs  20240314231508_Init.cs  20240317164702_RebuildedUsers.Designer.cs  20240317164702_RebuildedUsers.cs  20240317185754_UpdatedJobs.Designer.cs  20240317185754_UpdatedJobs.cs  20240412174253_IdentityMigration.Designer.cs  20240412174253_IdentityMigration.cs  20240413115122_UpdatedUser.Designer.cs  20240413115122_UpdatedUser.cs  20240429063133_Init.Designer.cs  20240429063133_Init.cs  ApplicationDbContextModelSnapshot.cs
EmployeeProductivity/Infrastructure/Data/Repositories/: JobsRepository.cs
EmployeeProductivity/Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs  PasswordHasher.cs  ResultExtensions.cs
EmployeeProductivity/Infrastructure/Identity/Services/: IdentityService.cs  RolesService.cs  TokenService.cs
(+87 files in other folders)
